@menu-background     : #201ba2;
@menu-item-background: #3f3ac7;
@menu-normal-color   : #fff;
@menu-select-color   : #000;
@header-icon-hover   : #1890ff;

#components-layout-demo-custom-trigger .trigger {
    font-size  : 24px;
    line-height: 88px;
    padding    : 0 24px;
    cursor     : pointer;
    transition : color 0.3s;
    float      : left;

    &:hover {
        color: @header-icon-hover;
    }

    span {
        font-size     : 22px;
        font-weight   : 400;
        color         : #000000;
        margin-left   : 25px;
        vertical-align: top;
    }
}

#components-layout-demo-custom-trigger .logo {
    height     : 88px;
    line-height: 88px;
    text-align : center;

    img {
        width : 123px;
        height: 31px;
    }

    .logo-text {
        width : 31px !important;
        height: 35px !important;
    }
}

.tabs-view-content {
    position  : relative;
    height    : calc(100% - 40px);
    background: #ffffff;
}

.ant-layout-sider {
    background: @menu-background;
}

.ant-menu-dark {
    background: @menu-background;
}

/deep/.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: @menu-item-background;
    box-shadow: none;
}

/deep/.ant-menu-inline.ant-menu-sub>.ant-menu-item {
    padding-left: 56px !important;
    margin      : 0 !important;
}

/deep/.ant-menu.ant-menu-dark .ant-menu-item-selected,
/deep/.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: @menu-normal-color;
}

/deep/.ant-menu-dark .ant-menu-item-selected {
    color: @menu-select-color;
}

.ant-menu-dark .ant-menu-item-selected .anticon+span {
    color: @menu-select-color;
}

/deep/.menu-icon {
    display       : inline-block;
    vertical-align: baseline;
    margin-right  : 2px;

    img {
        width : 100%;
        height: 100%;
    }
}

/deep/.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .anticon {
    width : 19px !important;
    height: 19px !important;
}